<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site do Android</title>
    <style>
     
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @font-face {
            font-family: idroid;
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-style: normal;        
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #81DFAA
        }


        img {
            margin: auto;
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        ul {
            font-size: 0.8em;
            list-style-type: none;
        }

        ul li:before {
            content: '\2713';
            margin: 0 0.3em;
        }

        p {
            text-indent: 1.5em;
        }

        header {
            text-align: center;
            color: white;
            background-image: linear-gradient(to bottom,#3DDC83,#345944);
            width: 100%;
            height: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 5px;
            padding-bottom: 0px;
        }

        header > h1 {
            font: 2.5em 'Oswald' ;
            padding-bottom: 20px;
        }

        header > nav {
            text-align: left;
            color: white;
            padding-top: 40px
        }

        nav#links-header {
            margin-left: 20px;
            padding-bottom: 8px;
        }

        nav#links-header > a {
            color: white;
            text-decoration: none;
            padding: 5px 5px 8px 5px;
            margin: 0;
        }

        nav#links-header > a:hover {
            background-color: #3ddc8246;
        }

        main {
            background-color: white;
            margin: 0px 10% 0px 10%;
            padding: 0px;
            border-radius: 0 0 15px 15px;
            box-shadow: 1px 1px 5px black;
        }

                
        section#materia-android {
            margin: 0px 20px 0px 20px;
            padding: 2px 5px 2px 5px;
        }
        
        section#materia-android > h1 {
            font: 2em idroid;
            color: #345944;
        }

        section#materia-android > h2 {
            background-image: linear-gradient(to right, #3ddc828f,white );
            padding-left: 10px;
            color: #345944;
            font: 1.5em idroid                       
        }

        section#materia-android > p > a {
            color: #345944;
            font-weight: bold;
            text-decoration: none;
        }    

        section#materia-android > p > a:hover {
            text-decoration: underline;
        }     

        .imgnormal {
            width: 800px;

        }

        .bugdroid {
            width: 300px;
        }

        section#video {
            background-color: #345944;
            margin: 0px;
            padding: 25px 0px 25px 0px;
        }

        section#video > iframe {
            display: block;
            margin: auto;
            width: 80%;
        }

        section#extrainfo {
            margin: 0px 5px 0px 5px;
            padding: 5px 20px 5px 20px;
        }

        div#quadro-titulo {
            margin: 0;
            padding: 0;

        }
        section#extrainfo {
            margin: 0;
            padding: 0;
            
        }

        section#extrainfo > p {
            padding: 0 20px 15px 20px;
            margin-bottom: 15px;
        }

        section#extrainfo > h2 {
            background-color: #2ea260;
            color: white;
            margin: 10px 15px 0px 15px;
            padding: 12px 0px 12px 15px;
            font-size: 1em;
            border-radius: 10px 10px 0 0 ;
            box-shadow: 1px 1px 5px black;
        }

        div#quadro-explicativo {
            background-color: #81dfaa95;
            margin: 0 15px 2px 15px ;
            border-radius: 0 0  10px 10px ;
            box-shadow: 1px 1px 5px black;
        }

        div#quadro-explicativo > p {
            margin: 0 15px 0px 15px;
            padding: 15px 0px 15px 0px;
        }            

        div#quadro-explicativo > ul {
            display: inline-block;
        }

        footer {
            background-color: black;
            margin: 0;


        }
        
        footer > p {
            text-align: center;
            font-size: 0.8em;
            color: white;
            margin: 0;
            padding: 5px 0 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav id="links-header"><a href="#">Home</a> <a href="#">Notícias</a> <a href="#">Curiosidades</a> <a href="#">Fale Conosco</a></nav>
    </header>
    <main>
        <section id="materia-android">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="#">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture class="imgnormal">
                <source media="(max-width:1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="android iniciais">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids 🔗</a>.</p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture class="imgnormal">
                <source media="(max-width:1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid 🔗</a>, o novo mascote do Android.</p>
            <picture class="bugdroid">
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="extrainfo">
            <h2>Quer aprender mais?</h2>
            <div id="quadro-explicativo">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - <a href="#">Cupcake</a></li>
                <li>1.6 - <a href="#">Donut</a></li>
                <li>3.0 - <a href="#">Eclair</a></li>
                <li>2.2 - <a href="#">Froyo</a></li>
                <li>2.3 - <a href="#">Gingerbread</a></li>
                <li>3.0 - <a href="#">Honeycomb</a></li>
                <li>4.0 - <a href="#">Ice Cream Sandwich</a></li>
            </ul>
            <ul>
                <li>4.1 - <a href="#">Jelly Bean</a></li>
                <li>4.4 - <a href="#">KitKat</a></li>
                <li>5.0 - <a href="#">Lolipop</a></li>
                <li>6.0 - <a href="#">Marshmallow</a></li>
                <li>7.0 - <a href="#">Nougat</a></li>
                <li>8.0 - <a href="#">Oreo</a></li>
                <li>9.0 - <a href="#">Pie</a></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>    
    <footer>
        <p>Site criado por Rafael Goulart de Andrade Santos, estudande do CursoemVideo.</p>
    </footer>
</body>
</html>